# SonarCloud Configuration for Assignment 2
# This file will be used for both backend and frontend analysis

# Organization key (you'll get this from SonarCloud)
sonar.organization=rynorbu

# Project identification
# Note: We'll have separate workflows for backend and frontend
# This file is for reference - actual config will be in GitHub Actions

# Backend (Go) Project
# sonar.projectKey=Rynorbu_AS2025_SWE302_Assignments_backend
# sonar.sources=golang-gin-realworld-example-app
# sonar.exclusions=**/vendor/**,**/*_test.go
# sonar.go.coverage.reportPaths=golang-gin-realworld-example-app/coverage.out
# sonar.test.inclusions=**/*_test.go

# Frontend (React) Project  
# sonar.projectKey=Rynorbu_AS2025_SWE302_Assignments_frontend
# sonar.sources=react-redux-realworld-example-app/src
# sonar.javascript.lcov.reportPaths=react-redux-realworld-example-app/coverage/lcov.info
# sonar.exclusions=**/node_modules/**,**/build/**,**/coverage/**
